DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_DIALECT=postgres
DB_NAME_TEST=nest_tutorial
DB_NAME_DEVELOPMENT=nest_tutorial
DB_NAME_PRODUCTION=nest_tutorial
JWTKEY=random_secret_key
TOKEN_EXPIRATION=48h
BEARER=Bearer